{
  "name": "nodejs-socketio-chat-app",
  "version": "1.5.0",
  "description": "A Real Time Chat Application built using Node.js, Express, MongoDB, Socket.io.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vithalreddy/nodeJS-socketIO-chat.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "socket.io",
    "real-time",
    "chat-app"
  ],
  "author": "VithalReddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vithalreddy/nodeJS-socketIO-chat/issues"
  },
  "homepage": "https://github.com/vithalreddy/nodeJS-socketIO-chat#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.1"
  }
}
