body{
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  text-align: center;
  align-items: center;
  background-image: url('../pics/mean-bg.jpg');
/*background-attachment: fixed;*/
/*background-position: center;*/
}
.badge{
  background-color: cyan;
}
#ubtn{
  margin-bottom: 10px;
}

.footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    margin-top: 50px;
    border-top: 5px solid red;
}

.footer .footer-motto {
    color: #8d9093;
    font-size: 24px;
    margin: 0;
}

.footer .footer-name {
    color: cyan;
    font-size: 14px;
    margin: 0;
}

.footer .footer-links {
    list-style: none;
    font-weight: bold;
    color: cyan;
    padding: 35px 0 23px;
    margin: 0;
}

.footer .footer-links a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.panel-primary{
  box-shadow: 0 0 30px red;
}
.panel-primary:hover{
  box-shadow: 0 0 30px green;
}


.login-screen{
  background-color: #cccccc;

}

.login-box{
  margin: auto;
  margin-top: 3%;
  width: 50%;
  border: 2px solid cyan;
  border-radius: 10px;
  background-color: #19B5FE;
}


.login-form,
.product-form{
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}

.input-block{
  margin: auto;
  margin-bottom: 15px;
}

.input-block p{
  text-align: center;
  font-weight: bold;
}

.input-icon{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  color: #8b9199;
  background-color: #ffffff;
}

.input-box{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  width: 75%;
  border: 0;
  background-color: #ffffff;
  box-shadow: none;
}

.boxF{
  display: inline-block;
  margin: 5px;
  border: 2px solid cyan;
  font-weight: bold;
}
.boxF:hover{
  border: 2px dotted red;
}
.boxN{
  padding: 15px;
  display: inline-block;
  margin: 5px;
  border: 2px solid cyan;
  font-weight: bold;
  background-color: #31B0D5;
  color: white;

}
.boxN:hover {
  border: 2px dotted red;

}
.boxFl{
  display: block;
  margin: 5px;
  border: 2px solid cyan;
  font-weight: bold;
  text-align: left;
  padding: 5px;
}
p{
  font-weight: bold;
}



/*styling of chat panel body*/
#scrl1,
#scrl2{
  height: 400px;
  overflow-y: auto;
}

#loading,
#noChat,
#chatForm{
  display: none;
}

.input-box-send{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  width: 75%;
  border: 1px solid #000000;
  background-color: #ffffff;
  box-shadow: none;
}


#messages,
#list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
#messages li,
#list li{
  text-align: left;
  width: auto;
  background: #eee;
  padding: 5px 15px;
  margin: 10px;
  border-radius: 5px;
}

/*styling for error id tag*/
#error1,
#error2{
  color: #e60000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

#irf,
#ik,#ik1,#ik2,
#ir,#ir1,#ir2{
  display: none;
  font-size: 20px;
  margin-left: 10px;
}

#ik,#ik1,#ik2{color: #009900;}
#ir,#ir1,#ir2{color: #e60000;}

#hell0{
  display: block;
  background-color: #31B0D5;
  color: white;
  margin-left: 20%;
  margin-right: 20%;
max-height: 100px;
overflow-y:auto;

}
